:root {
  --primary-family: "Anton", sans-serif;
  --second-family: "Open Sans", sans-serif;
  --light-color: rgba(255, 255, 255, 1);
  --dark-color: rgba(0, 0, 0, 1);
}
html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-family);
  background-color: var(--light-color);
  font-weight: 400;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.page-header {
  background-color: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.15)),
    url("../images/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 375px) {
  .page-header {
    width: 100%;
    height: 100%;
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .page-header {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .page-header {
    width: 100%;
    max-width: 1600px;
    height: 900px;
  }
}

.page-navigation {
  padding-top: 50px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .page-navigation {
    padding-top: 57px;
    margin-bottom: 212px;
  }
}

.logo {
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 69px;
  }
}

.icon-logo {
  fill: var(--light-color);
  width: 31px;
  height: 48px;
}

.icon-logo:hover,
.icon-logo:focus {
  fill: #a9901d;
}

.menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    column-gap: 40px;
    margin-right: auto;
  }
}

.menu__link {
  font-size: 14px;
  letter-spacing: 0.1em;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff;
}

.menu__link:hover,
.menu__link:focus {
  color: #a9901d;
}

.contact__phone {
  display: none;
}

.contact__phone:hover,
.contact__phone:focus {
  color: #a9901d;
}

@media screen and (min-width: 768px) {
  .contact__phone {
    display: flex;
    font-size: 17px;
    letter-spacing: 0.1em;
    line-height: 1.5;
    margin-bottom: 2px;
    color: var(--light-color);
  }
}
@media screen and (max-width: 767px) {
  .open-mobile-menu-btn {
    z-index: 3;
    line-height: 0;
    border: none;
    background-color: transparent;
  }

  .open-mobile-menu-btn__icon {
    width: 40px;
    height: 40px;
    fill: var(--light-color);
  }

  .open-mobile-menu-btn__icon:hover,
  .open-mobile-menu-btn__icon:focus {
    fill: #a9901d;
  }
}

@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: #2d2c54;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 40px;
  height: 100%;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 50px;
  right: 25px;
  background-color: transparent;
  border: 0;
  padding: 10px 0px;
  line-height: 0;
}

.mobile-menu__close-icon {
  width: 30px;
  height: 30px;
  fill: var(--light-color);
}

.mobile-menu__close-icon:hover,
.mobile-menu__close-icon:focus {
  fill: #a9901d;
}

.mobile-menu-nav {
  display: flex;
  padding-top: 100px;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
  flex-direction: column;
  row-gap: 20px;
}

.mobile-menu-nav__link {
  font-size: 20px;
  text-transform: uppercase;
  text-decoration-skip-ink: none;
  color: var(--light-color);
}

.mobile-menu-nav__link:hover,
.mobile-menu-nav__link:focus {
  color: #a9901d;
}

.mobile-menu-nav__contact__phone {
  font-size: 20px;
  text-transform: uppercase;
  color: var(--light-color);
  padding-bottom: 50px;
}

.mobile-menu-nav__contact__phone:hover,
.mobile-menu-nav__contact__phone:focus {
  color: #a9901d;
}

.hero__text {
  font-size: 14px;
  letter-spacing: 0.1em;
  line-height: 1.51;
  text-transform: uppercase;
  color: var(--light-color);
  margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
  .hero__text {
    font-size: 30px;
    margin-bottom: -14px;
  }
}

.main-title {
  font-size: 40px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--light-color);
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .main-title {
    font-size: 100px;
    margin-bottom: 20px;
  }
}

.hero__btn {
  font-size: 15px;
  letter-spacing: 0.1em;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--light-color);
  text-align: center;
  width: 250px;
  height: 60px;
  border: 1px solid var(--light-color);
  background: transparent;
  padding-top: 4px;
  margin-bottom: 100px;
}
.hero__btn:hover,
.hero__btn:focus {
  color: #a9901d;
  border: 2px solid #a9901d;
}

@media screen and (min-width: 768px) {
  .hero__btn {
    font-size: 17px;
    width: 238px;
    height: 57px;
  }
}

.about__event__title {
  font-size: 30px;
  text-transform: uppercase;
  line-height: 1.5;
  color: var(--dark-color);
  margin-top: 50px;
}

@media screen and (min-width: 768px) {
  .about__event__title {
    font-size: 50px;
    margin-top: 111px;
  }
}

.about__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .about__list {
    display: flex;
    flex-direction: row;
    column-gap: 36px;
    margin-top: 58px;
  }
}

@media screen and (min-width: 768px) {
  .about__item {
    flex-basis: calc((100% - 36px) / 2);
  }
}

.about__title {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .about__title {
    font-size: 25px;
    margin-left: -2px;
  }
}

.about__text {
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 26px;
  text-align: justify;
  color: var(--dark-color);
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .about__text {
    font-size: 16px;
    margin-top: 30px;
  }
}

.gallery__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 50px;
}

@media screen and (min-width: 768px) {
  .gallery__list {
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 70px;
    justify-content: start;
  }
}

@media screen and (min-width: 1200px) {
  .gallery__list {
    /* flex-direction: row; */
    flex-wrap: nowrap;
    column-gap: 30px;
    margin-top: 78px;
  }
}

.gallery__photo {
  height: 300px;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .gallery__photo {
    height: 344px;
    width: 100%;
  }
}

.page-footer__box {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 50px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .page-footer__box {
    flex-direction: row;
    column-gap: 70px;
    margin-top: 114px;
    margin-bottom: 80px;
  }
}

.page-footer__text {
  font-family: var(--second-family);
  font-size: 12px;
  line-height: 1.3;
  color: var(--dark-color);
}

@media screen and (min-width: 768px) {
  .page-footer__text {
    font-size: 15px;
  }
}

.page-footer__span {
  font-size: 14px;
}

.btn-shown-a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  z-index: 98;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-scroll-up {
  width: 25px;
  height: 25px;
  fill: rgb(196 205 26);
}

.btn-shown-a:hover,
.btn-shown-a:focus {
  border: 2px solid #a9901d;
}

.btn-shown-a:hover .btn-scroll-up,
.btn-shown-a:focus .btn-scroll-up {
  fill: #a9901d;
}
